{
  "manifest_version": 3,

  "name": "Monolingual WordReference",
  "description": "Hides native language text in WordReference, along with other tweaks.",
  "version": "1.0.0",
  "icons": {
    "16": "MWR logo PNG.png",
    "48": "MWR logo PNG.png",
    "128": "MWR logo PNG.png"
  },

  "action": {
    "default_icon": "MWR logo PNG.png",
    "default_popup": "default.html",
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.wordreference.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.wordreference.com/*"],
      "js": ["toggleDefinitions.js"],
      "css": ["pageStyles.css"],
      "run_at": "document_end",
      "persistent": true
    }
  ],
  "background": {
    "service_worker": "toggleDefinitions.js"
  }
}